# Local Env
APICONFIG_HOST=https://api.dev.platform.pagopa.it
APICONFIG_BASEPATH=/apiconfig/api/v1

APICONFIG_CLIENT_ID=<CLIENT_ID>
APICONFIG_REDIRECT_URI=http://localhost:3000
APICONFIG_TENANT=https://login.microsoftonline.com/<TENANT_ID>
APICONFIG_SCOPES=api://pagopa-apiconfig-be/access-apiconfig-be
